TOTAL: 4m57s
Compiler/Mappings: 0m50s
Compiler/Outputs: 0m1s
Compiler/Translation: 0m10s
Compiler/Subterms: 0m2s
Compiler: 0m0s
Compiler/Example: 0m40s
SymbolicModel/Run/Base: 0m2s
SymbolicModel/Run/Properties: 0m1s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run: 0m1s
SymbolicModel/Collections: 0m5s
SymbolicModel/Accessors: 0m13s
SymbolicModel/Mappings/Base: 0m1s
SymbolicModel/Mappings/Properties: 0m12s
SymbolicModel/Mappings: 0m0s
SymbolicModel/ValuePreservation: 0m3s
SymbolicModel/Helpers: 0m4s
SymbolicModel/Stripping: 0m1s
SymbolicModel/Strategy: 0m1s
SymbolicModel: 0m1s
ComputationalModel/Serialization: 0m1s
ComputationalModel/KeyPairs: 0m0s
ComputationalModel/Strategy: 0m5s
ComputationalModel/Lemmas: 0m1s
ComputationalModel: 0m0s
SecureCompilation/ComputationalContracts: 0m10s
SecureCompilation/ModuleParameters: 0m0s
Coherence/Helpers: 0m2s
Coherence/Hypotheses: 1m1s
Coherence/Relation: 0m6s
Coherence/Properties: 0m52s
Coherence: 0m1s
Main: 0m0s
