TOTAL: 12m44s
Compiler/Mappings: 3m25s
Compiler/Outputs: 0m1s
Compiler/Translation: 0m11s
Compiler: 0m0s
Compiler/Example: 0m47s
SymbolicModel/Run/Base: 0m2s
SymbolicModel/Run/Properties: 0m2s
SymbolicModel/Run/Example: 0m0s
SymbolicModel/Run: 0m1s
SymbolicModel/Collections: 0m5s
SymbolicModel/Accessors: 0m13s
SymbolicModel/Mappings/Base: 0m1s
SymbolicModel/Mappings/Properties: 0m12s
SymbolicModel/Mappings: 0m0s
SymbolicModel/ValuePreservation: 0m3s
SymbolicModel/Helpers: 0m5s
SymbolicModel/Stripping: 0m1s
SymbolicModel/Strategy: 0m1s
SymbolicModel: 0m1s
ComputationalModel/Serialization: 0m1s
ComputationalModel/KeyPairs: 0m0s
ComputationalModel/Strategy: 0m5s
ComputationalModel/Lemmas: 0m1s
ComputationalModel: 0m0s
SecureCompilation/ModuleParameters: 0m0s
SecureCompilation/ComputationalContracts: 0m11s
Compiler/Subterms: 0m1s
SecureCompilation/Helpers: 0m54s
SecureCompilation/Coherence: 5m54s
SecureCompilation: 0m1s
Main: 0m0s
