TOTAL: 6m29s
Compiler/Mappings: 0m44s
Compiler/Outputs: 0m1s
Compiler/Translation: 0m13s
Compiler/Subterms: 0m1s
Compiler: 0m1s
Compiler/Example: 0m54s
SymbolicModel/Run/Base: 0m2s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run/Collections: 0m7s
SymbolicModel/Run/Accessors: 0m15s
SymbolicModel/Run: 0m1s
SymbolicModel/Mappings: 0m12s
SymbolicModel/Properties: 0m4s
SymbolicModel/ValuePreservation: 0m4s
SymbolicModel/Stripping: 0m1s
SymbolicModel/Strategy: 0m1s
SymbolicModel: 0m1s
ComputationalModel/Serialization: 0m1s
ComputationalModel/KeyPairs: 0m0s
ComputationalModel/Run: 0m5s
ComputationalModel/Strategy: 0m2s
ComputationalModel/Lemmas: 0m0s
ComputationalModel: 0m1s
SecureCompilation/ModuleParameters: 0m0s
Coherence/ComputationalContracts: 0m11s
Coherence/Helpers: 0m4s
Coherence/Hypotheses: 1m4s
Coherence/Relation: 0m7s
Coherence/Properties: 0m53s
Coherence: 0m1s
Coherence/ValuePreservation: 0m18s
SecureCompilation/Parsing/Dec: 0m33s
SecureCompilation/Parsing/Completeness: 0m8s
SecureCompilation/Parsing: 0m0s
SecureCompilation/Backtranslation/Unparsing: 0m2s
SecureCompilation/Backtranslation: 0m1s
SecureCompilation/ComputationalSoundness: 0m3s
SecureCompilation: 0m1s
Main: 0m0s
