TOTAL: 4m24s
Compiler/Mappings: 0m33s
Compiler/Outputs: 0m1s
Compiler/Translation: 0m10s
Compiler/Subterms: 0m1s
Compiler: 0m0s
Compiler/Example: 0m41s
SymbolicModel/Run/Base: 0m1s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run/Collections: 0m6s
SymbolicModel/Run/Accessors: 0m12s
SymbolicModel/Run: 0m0s
SymbolicModel/Mappings: 0m7s
SymbolicModel/Properties: 0m5s
SymbolicModel/Helpers: 0m3s
SymbolicModel/ValuePreservation: 0m2s
SymbolicModel/Stripping: 0m1s
SymbolicModel/Strategy: 0m1s
SymbolicModel: 0m1s
ComputationalModel/Serialization: 0m1s
ComputationalModel/KeyPairs: 0m0s
ComputationalModel/Run: 0m4s
ComputationalModel/Strategy: 0m1s
ComputationalModel/Lemmas: 0m0s
ComputationalModel: 0m1s
SecureCompilation/ComputationalContracts: 0m9s
SecureCompilation/ModuleParameters: 0m1s
Coherence/Helpers: 0m1s
Coherence/Hypotheses: 1m2s
Coherence/Relation: 0m5s
Coherence/Properties: 0m43s
Coherence: 0m0s
Main: 0m1s
