TOTAL: 7m24s
Compiler/Mappings: 1m12s
Compiler/Outputs: 0m2s
Compiler/Translation: 0m14s
Compiler/Subterms: 0m2s
Compiler: 0m1s
Compiler/Example: 1m1s
SymbolicModel/Run/Base: 0m3s
SymbolicModel/Run/Properties: 0m2s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run: 0m2s
SymbolicModel/Collections: 0m8s
SymbolicModel/Accessors: 0m18s
SymbolicModel/Mappings/Base: 0m3s
SymbolicModel/Mappings/Properties: 0m17s
SymbolicModel/Mappings: 0m0s
SymbolicModel/ValuePreservation: 0m4s
SymbolicModel/Helpers: 0m6s
SymbolicModel/Stripping: 0m2s
SymbolicModel/Strategy: 0m2s
SymbolicModel: 0m1s
ComputationalModel/Serialization: 0m1s
ComputationalModel/KeyPairs: 0m0s
ComputationalModel/Strategy: 0m8s
ComputationalModel/Lemmas: 0m1s
ComputationalModel: 0m0s
SecureCompilation/ComputationalContracts: 0m15s
SecureCompilation/ModuleParameters: 0m1s
Coherence/Helpers: 0m2s
Coherence/Hypotheses: 1m37s
Coherence/Relation: 0m8s
Coherence/Properties: 1m16s
Coherence: 0m1s
Main: 0m0s
