TOTAL: 7m5s
Compiler/Mappings: 0m42s
Compiler/Outputs: 0m1s
Compiler/Translation: 0m13s
Compiler: 0m0s
Compiler/Example: 0m56s
SymbolicModel/Run/Base: 0m2s
SymbolicModel/Run/Properties: 0m2s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run: 0m1s
SymbolicModel/Collections: 0m7s
SymbolicModel/Accessors: 0m15s
SymbolicModel/Mappings/Base: 0m2s
SymbolicModel/Mappings/Properties: 0m13s
SymbolicModel/Mappings: 0m1s
SymbolicModel/ValuePreservation: 0m3s
SymbolicModel/Helpers: 0m6s
SymbolicModel/Stripping: 0m1s
SymbolicModel/Strategy: 0m1s
SymbolicModel: 0m1s
ComputationalModel/Serialization: 0m1s
ComputationalModel/KeyPairs: 0m1s
ComputationalModel/Strategy: 0m6s
ComputationalModel/Lemmas: 0m0s
ComputationalModel: 0m1s
SecureCompilation/ModuleParameters: 0m0s
SecureCompilation/ComputationalContracts: 0m12s
Compiler/Subterms: 0m2s
SecureCompilation/Helpers: 1m4s
SecureCompilation/Coherence: 2m23s
SecureCompilation: 0m1s
Main: 0m0s
