TOTAL: 10m10s
Compiler/Mappings: 0m33s
Compiler/Outputs: 0m1s
Compiler/Translation: 0m10s
Compiler/Subterms: 0m1s
Compiler: 0m1s
Compiler/Example: 0m39s
SymbolicModel/Run/Base: 0m2s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run/Collections: 0m6s
SymbolicModel/Run/Accessors: 0m11s
SymbolicModel/Run: 0m1s
SymbolicModel/Mappings: 0m10s
SymbolicModel/Properties: 0m3s
SymbolicModel/ValuePreservation: 0m3s
SymbolicModel: 0m0s
ComputationalModel/Serialization: 0m1s
ComputationalModel/KeyPairs: 0m0s
ComputationalModel/Run: 0m4s
ComputationalModel: 0m0s
SecureCompilation/ModuleParameters: 0m0s
Coherence/ComputationalContracts: 0m10s
Coherence/Helpers: 0m3s
Coherence/Hypotheses: 0m50s
Coherence/Relation: 0m5s
Coherence/Properties: 0m41s
Coherence: 0m1s
Coherence/ValuePreservation: 0m14s
SymbolicModel/Stripping: 0m1s
SymbolicModel/Strategy: 0m2s
ComputationalModel/Strategy: 0m1s
SecureCompilation/Parsing/Dec: 0m41s
SecureCompilation/Parsing: 0m6s
SecureCompilation/Unparsing: 4m55s
SecureCompilation/StrategyTranslation: 0m1s
SecureCompilation/ComputationalSoundness: 0m2s
SecureCompilation: 0m0s
Main: 0m1s
