TOTAL: 7m19s
Compiler/Mappings: 0m56s
Compiler/Outputs: 0m2s
Compiler/Translation: 0m17s
Compiler/Subterms: 0m2s
Compiler: 0m0s
Compiler/Example: 1m11s
SymbolicModel/Run/Base: 0m3s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run/Collections: 0m10s
SymbolicModel/Run/Accessors: 0m19s
SymbolicModel/Run: 0m1s
SymbolicModel/Mappings: 0m17s
SymbolicModel/Properties: 0m6s
SymbolicModel/ValuePreservation: 0m4s
SymbolicModel/Stripping: 0m2s
SymbolicModel/Strategy: 0m2s
SymbolicModel: 0m1s
ComputationalModel/Serialization: 0m1s
ComputationalModel/KeyPairs: 0m1s
ComputationalModel/Run: 0m6s
ComputationalModel/Strategy: 0m2s
ComputationalModel/Lemmas: 0m0s
ComputationalModel: 0m1s
SecureCompilation/ModuleParameters: 0m0s
Coherence/ComputationalContracts: 0m15s
Coherence/Helpers: 0m5s
Coherence/Hypotheses: 1m46s
Coherence/Relation: 0m8s
Coherence/Properties: 1m4s
Coherence: 0m1s
Main: 0m0s
