TOTAL: 5m37s
Compiler/Mappings: 0m44s
Compiler/Outputs: 0m1s
Compiler/Translation: 0m15s
Compiler/Subterms: 0m2s
Compiler: 0m0s
Compiler/Example: 0m54s
SymbolicModel/Run/Base: 0m2s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run/Collections: 0m7s
SymbolicModel/Run/Accessors: 0m15s
SymbolicModel/Run: 0m1s
SymbolicModel/Mappings: 0m12s
SymbolicModel/Properties: 0m4s
SymbolicModel/ValuePreservation: 0m3s
SymbolicModel/Stripping: 0m1s
SymbolicModel/Strategy: 0m2s
SymbolicModel: 0m1s
ComputationalModel/Serialization: 0m0s
ComputationalModel/KeyPairs: 0m1s
ComputationalModel/Run: 0m5s
ComputationalModel/Strategy: 0m1s
ComputationalModel/Lemmas: 0m1s
ComputationalModel: 0m0s
SecureCompilation/ModuleParameters: 0m1s
Coherence/ComputationalContracts: 0m11s
Coherence/Helpers: 0m3s
Coherence/Hypotheses: 1m16s
Coherence/Relation: 0m7s
Coherence/Properties: 0m54s
Coherence: 0m1s
Main: 0m0s
