TOTAL: 7m46s
Compiler/Mappings: 3m33s
Compiler/Outputs: 0m1s
Compiler/Translation: 0m11s
Compiler/Subterms: 0m1s
Compiler: 0m1s
Compiler/Example: 0m47s
SymbolicModel/Run/Base: 0m2s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run/Collections: 0m6s
SymbolicModel/Run/Accessors: 0m14s
SymbolicModel/Run: 0m0s
SymbolicModel/Mappings: 0m8s
SymbolicModel/Properties: 0m6s
SymbolicModel/ValuePreservation: 0m3s
SymbolicModel/Stripping: 0m1s
SymbolicModel/Strategy: 0m1s
SymbolicModel: 0m1s
ComputationalModel/Serialization: 0m1s
ComputationalModel/KeyPairs: 0m0s
ComputationalModel/Run: 0m4s
ComputationalModel/Strategy: 0m1s
ComputationalModel/Lemmas: 0m1s
ComputationalModel: 0m0s
SecureCompilation/ComputationalContracts: 0m11s
SecureCompilation/ModuleParameters: 0m0s
Coherence/Helpers: 0m3s
Coherence/Hypotheses: 1m6s
Coherence/Relation: 0m6s
Coherence/Properties: 0m46s
Coherence: 0m1s
Main: 0m0s
