TOTAL: 8m44s
SecureCompilation/Mappings: 7m1s
SecureCompilation/Compiler: 0m16s
SecureCompilation/ExampleCompilation: 0m5s
SymbolicModel/Run/Base: 0m2s
SymbolicModel/Run/Properties: 0m2s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run: 0m1s
SymbolicModel/Collections: 0m6s
SymbolicModel/Accessors: 0m15s
SymbolicModel/Mappings/Base: 0m2s
SymbolicModel/Mappings/Properties: 0m21s
SymbolicModel/Mappings: 0m0s
SymbolicModel/ValuePreservation: 0m3s
SymbolicModel/Helpers: 0m6s
SymbolicModel/Stripping: 0m1s
SymbolicModel/Strategy: 0m2s
SymbolicModel: 0m1s
ComputationalModel/KeyPairs: 0m0s
ComputationalModel/Strategy: 0m8s
ComputationalModel/Lemmas: 0m1s
ComputationalModel: 0m0s
Main: 0m1s
