TOTAL: 10m25s
Compiler/Mappings: 0m37s
Compiler/Outputs: 0m1s
Compiler/Translation: 0m11s
Compiler: 0m1s
Compiler/Example: 0m50s
SymbolicModel/Run/Base: 0m2s
SymbolicModel/Run/Properties: 0m2s
SymbolicModel/Run/Example: 0m1s
SymbolicModel/Run: 0m1s
SymbolicModel/Collections: 0m5s
SymbolicModel/Accessors: 0m14s
SymbolicModel/Mappings/Base: 0m1s
SymbolicModel/Mappings/Properties: 0m12s
SymbolicModel/Mappings: 0m1s
SymbolicModel/ValuePreservation: 0m3s
SymbolicModel/Helpers: 0m5s
SymbolicModel/Stripping: 0m1s
SymbolicModel/Strategy: 0m1s
SymbolicModel: 0m1s
ComputationalModel/Serialization: 0m1s
ComputationalModel/KeyPairs: 0m0s
ComputationalModel/Strategy: 0m6s
ComputationalModel/Lemmas: 0m0s
ComputationalModel: 0m1s
SecureCompilation/ModuleParameters: 0m0s
SecureCompilation/ComputationalContracts: 0m11s
Compiler/Subterms: 0m2s
SecureCompilation/Helpers: 0m56s
SecureCompilation/Coherence: 6m6s
SecureCompilation: 0m2s
Main: 0m0s
